language: rust
before_install:
  - go version
  - wget -O go.tar.gz https://golang.org/dl/go1.12.17.linux-amd64.tar.gz
  - tar -C ./ -xzf go.tar.gz
  - export PATH=./go/bin:$PATH
  - go version
  - git clone https://github.com/Shopify/toxiproxy.git
  - cd toxiproxy
  - make build
  - ./toxiproxy-server &
